buildscript {
    ext {
        kotlinVersion = '1.2.30'
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'org.keirobm'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

sourceSets {
    main {
        java { 'src/main/java' }
        kotlin { 'src/main/kotlin' }
    }
    test {
        java { 'src/main/java' }
        kotlin { 'src/main/kotlin' }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}