buildscript {
    ext {
        kotlinVersion = '1.2.31'
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.5'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

group 'org.keirobm'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

sourceSets {
    main {
        java { 'src/main/java' }
        kotlin { 'src/main/kotlin' }
    }
    test {
        java { 'src/main/java' }
        kotlin { 'src/main/kotlin' }
    }
}

application {
    mainClassName = "org.keirobm.rpgtilestotiled.RpgTilesToTiledApplication"
}



repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile group: 'org.openjfx', name: 'javafx-base', version: '11.0.1'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.1'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11.0.1'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.1'
    compile group: 'org.openjfx', name: 'javafx-swing', version: '11.0.1'

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}