buildscript {
    ext {
        kotlinVersion = '1.3.72'
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.5'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

group 'org.keirobm'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8


application {
    mainClassName = "org.keirobm.rpgtilestotiled.RpgTilesToTiledApplication"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    test.kotlin.srcDirs += 'src/test/kotlin'
    test.java.srcDirs += 'src/test/java'
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile group: 'org.openjfx', name: 'javafx-base', version: '11.0.1'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.1'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11.0.1'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.1'
    compile group: 'org.openjfx', name: 'javafx-swing', version: '11.0.1'

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}